.offer {
  background-color: #fff;
  padding: 2rem;
  margin: 2rem 0;
  border-radius: 2rem;

  &__header {
    margin-bottom: 20px;
  }

  &__title {
    font-size: 3.6rem;
    font-weight: bold;
    padding: 1rem 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 3fr;
    gap: 2rem;

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      gap: 20px;

      .offer__featured {
        order: 1;
      }
      .offer__list {
        order: 2;
      }
    }
  }

  &__featured {
    border: 2px solid #fed700;
    padding: 2rem;
    border-radius: 1rem;
  }

  &__list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 0;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    }
  }
}
